<!doctype html>
<html>
  <head>
    <title>A Guide to Incorrect Architecture</title> 
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>A Guide to Tinkercad Architecture</h1>
    <h2>Why would anyone in their right mind make this?</h2>
    <p>When I started architecture 2 years ago I heard about Revit, also known as the most widely used architecture software around. But when I saw that the software was over $1,000 I decided I didn't want to learn how to use it.</p>
    <p>So instead of spending the time to learn Revit I used a web based software designed for engineering called Tinkercad.</p>
    <p>Now if you're like me you might have heard of Tinkercad or used it before, but if you haven't, don't worry, it's very easy to pick up and learn in a few minutes. Although, this should be more than enough for you to learn how to use Tinkercad effectively.</p>
    <p>Here are just a few of the buildings I've made in Tinkercad:</p>
    <div class="designs">
    <img src="Mockbee.png" alt="A tan house with 2 brown slanted rooftops">
    <img src="Classroom.png" alt="A tall white and blue building">
    <img src="DreamHouse.png" alt="A tan 3 story house with brown triangular rooftops">
    <img src="NotMysteryShack.png" alt="A tall dark brown house with a long dark grey rooftop">
    <img src="OrangeRoof.png" alt="A large tan house with broght orange triangular rooftops">
  </div>
  <p>The first thing I do before starting is figure out what I want this building to contain, be it 3 stories, a front yard, or a few white plastic lawn chairs. A good way to do this is to ask friends or family for an outline for the house.</p>
  <p>For this website I'm going to talk about my most recent project, the house with the orange rooftops on the far right. This is the floorplan for the house that I plan on teaching you all to make</p>
  <img src="Floorplan.png" alt="A multi colored floorplan">
  <p>To start, I mess around with my settings. Mainly these few bits:</p>
  <ol>
  <li>making the units read in millimeters and having the build plate be 256mm x 256mm. I chose those numbers because the build plate of my 3d printer is 256 mm x 256 mm.</li>
  <li>Next I place a red box and think about what room I want to build off of. For this house I chose to build off my living room in the center</li>
  <li>Once you place the box and think about what you want to make it and also A. how big it should and B. how should the other rooms connect to the center room.</li>
  </ol>
  <p>In my case, I was given a list of rooms to add to the house. That list beings the following:</p>
  <ol>
    <li>2 bedrooms</li>
    <li>1-1/2 bathrooms</li>
    <li>1 living room</li>
    <li>1 kitchen</li>
    <li>1 laundry area</li>
    <li>1 utility closet that must be accessible from both the inside and outside of the building</li>
  </ol>
  <p>After figuring out the room type you then need to scale it properly</P>
  <a href="scaling.html">Click Here to Learn More on Scaling</a>
  <p>After I decide my center room I needed to figure out what else could fit and how it would. I decided I wanted the kitchen to be near the front of the house with a sliding door leading outside, so I offset the kitchen from the living room and using that extra space I placed my first bedroom and the half bathroom nextdoor. I decided to place the second bedrooma and the full bathroom leading upwards to line up with the laundry room and closet. The bathrooms having the slanted walls was to make the house seem less box-like while also giving it some extra space.</p>
  <p>The house had some area under the roof that could be used as extra outside areas, I decided to add some pillars around the outside both to act as support and to give it some extra color.</p>
  <p>The final square footage of the house is around 1,200</p>
</body>
</html>